<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Position | Desafío 4</title>

    <link rel="stylesheet" href="assets/css/style4.css"/>
</head>
<body>
    <section class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
        quasi neque fugit non delectus soluta fugiat, qui? Commodi sint itaque
        necessitatibus, quibusdam quia soluta impedit facilis architecto vel? Dolor,
        eveniet!</p>
        
        <p class="main__paragraph">Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Suscipit sed fugiat id eius soluta veritatis molestias saepe
        porro impedit praesentium nisi recusandae harum, vitae, quos expedita nostrum
        sequi! Autem, assumenda?</p>
    </section>
</body>
</html>