<!DOCTYPE html/>
<html lang="en"/>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Box Position | Desafío 1</title>
    <link rel="stylesheet" href="assets/css/style1.css">
</head>
<body>
    <nav class="navbar">
        <!-- <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Contenido</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Contacto</a></li>
        </ul> -->

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam reiciendis itaque ullam, fuga beatae accusantium id. Quia recusandae molestias debitis autem ratione obcaecati libero assumenda, cupiditate corrupti doloremque necessitatibus?
        </p>

        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro, in vero voluptas ducimus nihil voluptatum debitis pariatur consequatur quidem ad ea reiciendis. Delectus perferendis ad inventore minima nostrum optio ex quibusdam labore vitae aliquam, eius natus et molestias neque!
        </p>
    </nav>

    <section class="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ad, eligendi nihil perspiciatis, expedita explicabo cumque eos, maiores dolores reiciendis quam laudantium placeat? Nobis, pariatur ipsa ex ipsam nemo rerum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores blanditiis quisquam hic voluptates corporis, iste placeat quaerat quia rem, sint iusto libero atque accusamus similique temporibus laboriosam natus esse consequuntur!
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi sapiente sunt earum accusantium, officiis temporibus maxime aliquid ex a repellat. Sed, excepturi culpa eius nihil minus praesentium asperiores, facere aut dignissimos obcaecati odit velit harum voluptatibus facilis ratione optio sint nulla necessitatibus reiciendis, adipisci atque accusantium quam at. Quaerat?
        </p>
    </section>

    <section class="seccion2">
        <div class="box">
            <img src="assets/img/logo_desafio.png" alt="Imagen 1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptas temporibus aliquid, placeat numquam aliquam dolor? Perspiciatis et cum, velit magnam, numquam eius quaerat laudantium impedit eos corrupti omnis neque?</p>
        </div>

        <div class="box">
            <img src="assets/img/logo_desafio.png" alt="Imagen 2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptas temporibus aliquid, placeat numquam aliquam dolor? Perspiciatis et cum, velit magnam, numquam eius quaerat laudantium impedit eos corrupti omnis neque?</p>
        </div>

        <div class="box">
            <img src="assets/img/logo_desafio.png" alt="Imagen 3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptas temporibus aliquid, placeat numquam aliquam dolor? Perspiciatis et cum, velit magnam, numquam eius quaerat laudantium impedit eos corrupti omnis neque?</p>
        </div>

        <div class="box">
            <img src="assets/img/logo_desafio.png" alt="Imagen 4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptas temporibus aliquid, placeat numquam aliquam dolor? Perspiciatis et cum, velit magnam, numquam eius quaerat laudantium impedit eos corrupti omnis neque?</p>
        </div>
    </section>
</body>
</html>