<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Position | Desafío 9</title>
    <link rel="stylesheet" href="assets/css/style9.css">
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Título página</h1>
    </header>

    <section class="section1">
        <h3>Menú</h3>
        
        <ul>
            <li>
                <a href="">Item-1</a>
            </li>
            <li>
                <a href="">Item-2</a>
            </li>
            <li>
                <a href="">Item-3</a>
            </li>
            <li>
                <a href="">Item-4</a>
            </li>
            <li>
                <a href="">Item-5</a>
            </li>
        </ul>
    </section>

    <section class="section2">
        <h3>Sub-título</h3>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo reprehenderit, quia dolor at quos atque debitis illo necessitatibus perferendis harum.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor tempore maiores atque labore molestiae consequatur pariatur! Eum quia unde doloribus.</p>
    </section>
    
    <footer class="footer">
        <h5 class="footer__h5">© Todos los derechos reservados</h5>
    </footer>
</body>
</html>