<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Box Position | Desafío 3</title>
        <link rel="stylesheet" href="assets/css/style3.css">
    </head>
    <body>

        <section class="container">
            <section class="seccion1">
                <div class="seccion1_div seccion1_div__red">
                    <div class="seccion1_div__yellow"></div>
                </div>
                <p>España</p>
            </section>

            <section class="seccion2">
                <div class="seccion2_div section2_div__red">
                    <div class="section2_div__white-horizontal"></div>
                    <div class="section2_div__white-vertical"></div>
                </div>
                <p>Dinamarca</p>
            </section>

            <section class="seccion3">
                <div class="seccion3_div">
                    <div class="seccion3_div__red-vertical"></div>
                    <div class="seccion3_div-horizontal">
                        <div class="seccion3_div__green-horizontal"></div>
                        <div class="seccion3_div__white-horizontal"></div>
                        <div class="seccion3_div__black-horizontal"></div>
                    </div>
                </div>
                <p>Emiratos Árabes</p>
            </section>

            <section class="seccion4">
                <div class= "seccion4_div seccion4_div__white">
                    <div class="seccion4_div__red"></div>
                </div>
                <p>Japón</p>
            </section>
        </section>
    </body>
</html>