<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Box Position | Desafío 2</title>
        <link rel="stylesheet" href="assets/css/style2.css">
    </head>
    <body>
        <section class="square square__red"></section>
        <section class="square square__green"></section>
        <section class="square square__blue"></section>
    </body>
</html>