<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Position | Desafío 5</title>
    <link rel="stylesheet" href="assets/css/style5.css">
</head>
<body>

    <section class="section section_relative">
        <div class="section__div section__div_absolute-1">
            <img src="assets/img/ejercicio-5_item.jpg" alt="Ribbon oferta">
            <div class="section__div section__div_absolute-2">
                <img src="assets/img/ejercicio-5_ribbon.png" alt="Imagen producto">
            </div>
        </div>
       
    </section>
    
</body>
</html>