<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Position | Desafío 6</title>
    <link rel="stylesheet" href="assets/css/style6.css">
</head>
<body>
    <section class="section section_relative">
        <div class="section__div section__div_absolute-1">
            <img src="assets/img/ejercicio-6.png" alt="">
            <div class="section__div section__div_absolute-2">
                <img class="section__div_img-2" src="assets/img/ejercicio-6_ribbon.png" alt="">
            </div>
        </div>
    </section>
    
</body>
</html>