<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Position | Desafío 8</title>
    <link rel="stylesheet" href="assets/css/style8.css">
</head>
<body>

    <nav>
        <ul class="menu">
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
        </ul>
    </nav>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex ullam suscipit. Deleniti animi nulla eos culpa!</p>

</body>
</html>