body {
    margin: 0;
    padding: 0;
    }

.navbar {
    text-align: justify;
    background-color: green;
    position: fixed;
    width: 100vw;
    z-index: 1;
}

.main {
     margin: 5px;
     position: relative;
     top: 140px;
    }

.seccion2 {
    position: relative;
    top: 42px;
}
.box {
    border: 2px solid #808080;
    padding: 5px;
    width: 25vw;
    height: 100px;
    box-sizing: border-box;
    overflow: scroll;
    display: inline-block;
    position: relative;
    top: 100px;

}

